

/*main*/


main{
    text-align: left;
    overflow: auto;
}

.table{
    overflow-y: scroll;
}

/*style for main*/

#Sales {grid-area: sales;}
#warning {grid-area: warning;}
#Most_popular {grid-area: popular;}
#New_games {grid-area: new;}
.banner {grid-area: banner}
.table {grid-area: table}
.info_explorator {grid-area: date_cont}
.gallery_service {grid-area: gallery}
.friends {grid-area: friend}
.separator {grid-area: separator}


main{
    display: grid;
    grid-template-areas:
    'sales sales'
    'table new'
    'popular friend'
    'separator separator'
    'gallery gallery'
    'date_cont warning';
    padding: 10px;
    grid-gap: 10px;
    overflow: hidden;
}


/*end of style for main*/


/*style for sales*/

#item5{
    border: hidden;
    text-align: right;
}

#section5{
    display: flex;
    float: right;
    flex-shrink: 1;
    flex-grow: 1;
}

#item5 iframe{
    border: solid var(--c2);
    width: auto;
}

#item5 a{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-decoration: none;
    color: var(--c4);
    transition: background-color 1s;
    transition-timing-function: ease;
    border-top: 6px solid var(--c2);
    border-bottom:6px solid transparent;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    background-clip: padding-box;
    margin: -3px;
    background-color: var(--c2);
    z-index: 1;
}

#item5 a:hover{
    background-color: var(--c1);
    color: var(--c4);
}

h2 {grid-area: header;}
#item1 {grid-area: menu;}
#item2 {grid-area: right;}
#item3 {grid-area: footer;}
#item5 {grid-area: iframe;}

#Sales{
    display: grid;
    grid-template-areas:
    'header header header'
    'menu right footer iframe';
    padding: 10px;
    grid-gap: 10px;
    overflow: hidden;
}


/*end of style for sales*/



/*Style for the gallery*/

.gallery_service{
    display: inline-grid;
    text-align: center;
    grid-gap: 0;
    grid-template-columns: 420px 420px;
    justify-content: center;
    align-items: center;
    position: relative;
    left:0;
}

.gallery0{
    grid-column-start: 1;
    grid-column-end: 3;
}

.gallery1{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}

#spatiu{
    display: none;
}